{
  "name": "edi-devops",
  "version": "0.3.1",
  "license": "MIT",
  "type": "module",
  "description": "The team's single point of access to the essential suite of apps, tools, and documentation for efficiency, effectiveness, and success!",
  "homepage": "https://hciedev.laheyhealth.org/devops",
  "repository": {
    "type": "github",
    "url": "https://github.com/theflyingape/bilh-edi-devops"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.26",
    "@iconify-json/simple-icons": "^1.2.26",
    "@nuxt/content": "^3.4.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui-pro": "^3.0.0",
    "@sidebase/nuxt-auth": "^0.10.0",
    "@vite-pwa/nuxt": "^0.10.6",
    "@vueuse/nuxt": "^13.0.0",
    "@xterm/addon-clipboard": "^0.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "node-pty": "^1.0.0",
    "nuxt": "^3.16.0",
    "nuxt-llms": "^0.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/vscode-icons": "^1.2.16",
    "@nuxt/eslint": "^1.2.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "tailwindcss": "4.0.7",
    "@tailwindcss/postcss": "4.0.7",
    "@tailwindcss/vite": "4.0.7"
  },
  "resolutions": {
    "tailwindcss": "4.0.7",
    "@tailwindcss/postcss": "4.0.7",
    "@tailwindcss/vite": "4.0.7"
  }
}
